pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

world = {}
-- grass tiles
grass = {}
-- items
items = {}
-- spawn tiles: treasure and trap
tiles = {}

debug=false

-- spawn probs for tiles
probs = {}

inventory = {}
selected=1

level = 1
workers = 4
money = 100

up=false
down=false
left=false
right=false
zz=false
xx=false

c = {x=4, y=3}


-- special item

key = {
	treasure=true,
	name="key",
	p=1,
	value=1,
	s=36
}

dug = {
	name="dug",
	p=1,
	value=1,
	s=46
}

-- grass

add(grass, {
	t="tile",
	name="grass1",
	p=1,
	value=0,
	s=4
})

add(grass, {
	t="tile",
	name="grass2",
	p=2,
	value=0,
	s=6
})

add(grass, {
	t="tile",
	name="grass3",
	p=1,
	value=0,
	s=8
})

add(grass, {
	t="tile",
	name="grass4",
	p=1,
	value=0,
	s=10
})

-- random spawn tiles

add(tiles, {
	treasure=true,
	name="rock1",
	p=1,
	value=1,
	s=2
})

add(tiles, {
	treasure=true,
	name="rock2",
	p=1,
	value=1,
	s=2
})

-- treasure

add(tiles, {
	treasure=true,
	name="gold",
	p=3,
	value=1,
	s=12
})

add(tiles, {
	treasure=true,
	name="skull",
	p=1,
	value=3,
	s=64
})

add(tiles, {
	treasure=true,
	name="chest",
	p=1,
	value=3,
	s=38
})

-- traps

add(tiles, {
	trap=true,
	name="snake",
	p=1,
	damage=1,
	s=66
})

add(tiles, {
	trap=true,
	name="spikes",
	p=1,
	damage=2,
	s=14
})

-- items

add(items, {
	item=true,
	name="pickaxe",
	p=2,
	uses=7,
	area=1,
	s=100
})


add(items, {
	item=true,
	name="dynamite",
	p=1,
	uses=1,
	area=2,
	s=98
})

add(items, {
	item=true,
	name="vision",
	p=2,
	uses=3,
	area=0,
	s=96
})

function _init()
	-- music(0)

	-- draw black pixels
	palt(0, false)
	palt(13, true)

	-- tile spawn probability
	for k,tile in pairs(tiles) do
		for i=1,tile.p do
			-- print(tile.name)
			add(probs, tile)
		end
	end

	-- level spawn
	for x=1,8 do
		add(world, {})
		for y=1,8 do
			tile = {
				g=grass[flr(rnd(#grass))+1],
				t=nil,
				dug=false
			}

			-- 75% chance to spawn an item
			if (rnd(1) < 0.60) then
				tile.t=probs[flr(rnd(#probs))+1]
			end

			add(world[x], tile)
		end
 end

	-- starting inventory
	-- pick
	add(inventory, { uses=items[1].uses, t=items[1] })
	-- dynamite
	add(inventory, { uses=items[2].uses, t=items[2] })
	-- vision
	add(inventory, { uses=items[3].uses, t=items[3] })

end


function _update()
	if (not left and btn(0)) then
		c.x = c.x-1
	end

	if (not right and btn(1)) then
		c.x = c.x+1
	end

	if (not up and btn(2)) then
		c.y = c.y-1
	end

	if (not down and btn(3)) then
		c.y = c.y+1
	end

	if c.x<1 then c.x=1 end
	if c.x>8 then c.x=8 end
	if c.y<1 then c.y=1 end
	if c.y>8 then c.y=8 end

	if (not zz and btn(4)) then

		if inventory[selected].uses <= 0 then
			return
			-- play no more uses sound
		end

		tile=world[c.x][c.y]

		if tile.dug then
			-- play already dug sound
		else
			world[c.x][c.y].dug=true
			inventory[selected].uses-= 1

			-- just grass
			if not tile.t then
				sfx(3)
			else

				if tile.t.treasure then
					-- play treasure sound
					money += tile.t.value
				end
				if tile.t.trap then
					-- play trap soundz
					workers -= tile.t.damage
				end

			end
		end
	end

	if (not xx and btn(5)) then
		debug=not debug
	end

	-- old buttons
	left=btn(0)
	right=btn(1)
	up=btn(2)
	down=btn(3)
	zz=btn(4)
	xx=btn(5)
end


function draw_sprite(s, x, y)
	sx=(s%32)*8
	sy=flr(s/32)*16
	sspr(sx,sy,16,16, x,y)
end

function _draw()
	cls()

	-- world
 for x=1,8 do
		for y=1,7 do
			tx=x-1
			ty=y-1

			-- grass tile
			s=world[x][y].g.s
			sx=(s%32)*8
			sy=flr(s/32)*16
			draw_sprite(s, tx*16, ty*16)

			tile=world[x][y]

			if debug or tile.dug then
				if tile.t then
					s=tile.t.s
					sx=(s%32)*8
					sy=flr(s/32)*16
					draw_sprite(s, tx*16, ty*16)
				elseif tile.dug then
					s=dug.s
					sx=(s%32)*8
					sy=flr(s/32)*16
					draw_sprite(s, tx*16, ty*16)
				end
			end
		end
 end

	-- inventory
	for i=1,#inventory do
			x=(i-1)*16
			y=7*16
			s=inventory[i].t.s
			sx=(s%32)*8
			sy=flr(s/32)*16
			draw_sprite(s, x, y)
			print(inventory[i].uses, x+1, y+1)

			-- if selected == i then
			-- 	rect(x,y,16,16,15)
			-- end
	end

	-- ui
	print("ðŸ˜ " .. workers, 90, 7*16+2)
	print("$ " .. money, 90, 7*16+10)


	-- cursor
	cx = c.x-1
	cy = c.y-1
	rect(cx*16,cy*16,cx*16+15,cy*16+15,15)
end

__gfx__
333333333333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333a333355455335555543
33354733333333333333bb33333333333333b33333a333333b3333333333333333333333333333333333b33333333333337a33b3333397a33345545556555453
333549773333333333333333576633b333333333bbbb3333333333333333333333b3333333333a33333333333333b33335973333a33399733544555567655553
3335444433333333333333335676633333333333b33b333333333333333333333333333333333333333333333333333335993597aaa355333555565508556553
333555533334773333333333555763333333333333333333333333333333b3333333333333333333333333333333333333553599aaaa333335356e855056e653
333333333354973333b333330055533333333333333333333333333b3333333333333333333333333333333333333333333333597aaa33333355085565508533
333b33333354443333333333333333333333b3333333333b3333333333333333333333333333333333544443333333333333335997aa333334555058e6550353
33333333335555333357663333333333333b333333333333333333333333333333333333b3333333335449943333333333333359997933333556555065555553
33333333333333333335766333333333333333333b33333333333333333333333333333333333333335544943333333333333335999533333587655505555653
333333333333333333566766633b33333333333333333333333333333b333333333333333333333333354443333333333335aaa3555333333508555556556e63
354733b3333333b3335556766333766333333a33333333333333333333333333333333333333333333335533333333333597aaa333333333355056556e650853
35943333333333333300556763335763333bbb3333333333333333333333333333b3333333333333333333333333333335997aa33333333335546e6506545053
3555333333567333333005553333057333333bb333333b333333333333333333333333333333a3333333333333333333359997a33333b3333545085550554553
333333333356a33333333333333333333333333333333333333b3333333333333333333333333333333333333b33333333599933b33333333355505553355433
33333333335553333333333333333333333333333333333333333333333333b33333333333333333333333333333333333355533333333333333333333333333
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000333333333333b333
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000000000000000000033000b3300000033
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000003045555b35555403
ddddddddddddddddddd011c7777adddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000003054555535554503
dddddd0977dddddddd011ccccccaaddddddddddddddddddddddd011111dddddddddddddddddddddd000000000000000000000000000000003055505535505503
ddddd09aa77dddddd01111ccc777caddddddddddddddddddddd01222221ddddddddddddddddddddd000000000000000000000000000000003045555055055503
dddd09aa7a77ddddd011c11111aac7dddddddddddddddddddd0122224221dddddddddddddddddddd000000000000000000000000000000003455050500555503
dddd09a7a7a7ddddd011c1cccc7cc7dddddda7dddaa7ddddd012222222221ddddddddddddddddddd000000000000000000000000000000003055500000054503
dddd097a7a77ddddd0111c1cccacc7dddddaaaaaaa0addddd01111a0a1111ddddddddddddddddddd000000000000000000000000000000003055550000055503
dddd09a7a7a7dddddd0111c1cacc7ddddd00a0a00aaaddddd01122aaa2211ddddddddddddddddddd000000000000000000000000000000003353550000005503
ddddd09a7a7dddddddd0111cacc7ddddddd0d0dd000dddddd011222222211ddddddddddddddddddd000000000000000000000000000000003b35505000555533
dddddd0999dddddddddd01111c7dddddddddddddddddddddd011242222211ddddddddddddddddddd000000000000000000000000000000003055555355055403
ddddddd000ddddddddddd01117dddddddddddddddddddddddd01111111110ddddddddddddddddddd000000000000000000000000000000003054545305545503
dddddddddddddddddddddd017dddddddddddddddddddddddddd000000000dddddddddddddddddddd0000000000000000000000000000000030455553355545b3
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000003300000b30000b33
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000003333333333333333
dddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddddddddddd3337ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd005557dddddddd3bddddd3bbb7dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd00999977ddddddddb7dddd3bbbbdd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd009aaaaaa7dddddddd3b7d3bbbbb7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd09aaaaaaaa7dddddddd3bd3b8bb87d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d009aa977977addddddddbbd3bbbbb7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d099aa928928addddddd3bdb03bbbbdd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0099a988988adddddddb3db033337dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd0099aaaaaaddddddd3b3db20080ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd0009aaaaadddddddb3dbb2228dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd00aaaaadddddd3b0bb22ed8dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddd00a0a0dddddd33bb222ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddd09090dddddd033b22eddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddddd033333ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddd0000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddddddddddddd4ddddddddd6667ddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddeeeeeeddddddddddddddd40ddddddddddd066a7dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddefffffffeddddddddddd280ddddddddddddd05667ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddeffccccfffeddddddddd8288dddddddddddddd056addd00000000000000000000000000000000000000000000000000000000000000000000000000000000
ddeffc0007cfffeddddddd88820dddddddddddddc00567dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
d0effc0000cffe0dddddd88820dddddddddddddc10d067dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dd0efcc00cffe0dddddd88820dddddddddddddc10dd06add00000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd0effccffe0dddddd88820dddddddddddddc10dddd06dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd0effffe0dddddd28820dddddddddddddc10ddddd6ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd000000ddddddd0220dddddddddddddc10dddddd6ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddddd00dddddddddddddd00ddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001400200d0200e5200a7200e520003200e5200032009520115200f5200d5200852008520145200d720003201472019720197200132000320055200a3200b520145201752014720157201e7200a0201402000020
000a002003100274103341002310061001641003300033000510000700294103141003310007000d410023000910000700033002a410304100331003300144100610001700033002b4102e41002310033000b410
001e00200e71010710127100001017510000101f5100001019510000101a71017710127100001022510000101f510000101a7101c7101f710227100001020510000101f510000102051014710117101371019710
0002000003550025500865004650065500665007650096500b550096500a5500d6500d5500e6500c6500000000000000000000000000010000100001000010000100001000000000000000000000000000000000
000200000000000000284101e4100e4100e4101221005420052200e7200722006220052300143005230042300a730097300023001250012500245001250002500575005750024500475002250014500045000450
0002000008050125500a050125500b050125500c050125500f0501355013050135501e0502a550190501b0501905020550192501a2501e2502025022250232502525027250292502b2502f25032250352503a250
00100000000000d2500e10000000000000000000000222500000000000292502a1502c2502e150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000001e4501a4500000000000000000e4500a450000000000000000000000000000000074500345000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007000005150050500505005050050500505005050051500615005050050500605007050080500a0500b0500d0500f0501005026350311503315035150371503815037150351502f15028150211501b15000000
__music__
00 02404242
00 02404344
00 00414344
00 01424344
00 01004344
