pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

world = nil
-- grass tiles
grass = {}
-- items
items = {}
-- spawn tiles: treasure and trap
tiles = {}

debug=false

-- spawn probs for tiles
probs = {}

inventory = {}
selected=1

level = 1
workers = 4
money = 100

up=false
down=false
left=false
right=false
zz=false
xx=false

c = {x=4, y=3}

shop = false
shop_delay = 0

-- special item

key = {
	treasure=true,
	name="key",
	p=1,
	value=1,
	s=36
}

dug = {
	name="dug",
	p=1,
	value=1,
	s=46
}

-- grass

add(grass, {
	t="tile",
	name="grass1",
	p=1,
	value=0,
	s=4
})

add(grass, {
	t="tile",
	name="grass2",
	p=2,
	value=0,
	s=6
})

add(grass, {
	t="tile",
	name="grass3",
	p=1,
	value=0,
	s=8
})

add(grass, {
	t="tile",
	name="grass4",
	p=1,
	value=0,
	s=10
})

-- random spawn tiles

add(tiles, {
	treasure=true,
	name="rock1",
	p=1,
	value=1,
	s=2
})

add(tiles, {
	treasure=true,
	name="rock2",
	p=1,
	value=1,
	s=2
})

-- treasure

add(tiles, {
	treasure=true,
	name="gold",
	p=3,
	value=1,
	s=12
})

add(tiles, {
	treasure=true,
	name="skull",
	p=1,
	value=3,
	s=64
})

add(tiles, {
	treasure=true,
	name="chest",
	p=1,
	value=3,
	s=38
})

-- traps

add(tiles, {
	trap=true,
	name="snake",
	p=1,
	damage=1,
	s=66
})

add(tiles, {
	trap=true,
	name="spikes",
	p=1,
	damage=2,
	s=14
})

-- items

add(items, {
	item=true,
	name="pickaxe",
	p=2,
	uses=7,
	area=1,
	s=100
})


add(items, {
	item=true,
	name="dynamite",
	p=1,
	uses=1,
	area=2,
	s=98
})

add(items, {
	item=true,
	name="vision",
	p=2,
	uses=3,
	area=0,
	s=96
})

function worldgen()
	world={}

	-- tile spawn probability
	for k,tile in pairs(tiles) do
		for i=1,tile.p do
			-- print(tile.name)
			add(probs, tile)
		end
	end

	-- level spawn
	for x=1,8 do
		add(world, {})
		for y=1,8 do
			tile = {
				g=grass[flr(rnd(#grass))+1],
				t=nil,
				dug=false
			}

			-- 75% chance to spawn an item
			if (rnd(1) < 0.60) then
				tile.t=probs[flr(rnd(#probs))+1]
			end

			add(world[x], tile)
		end
 end
end

function _init()
	-- music(0)

	-- draw black pixels
	palt(0, false)
	palt(13, true)

	-- starting inventory
	-- pick
	add(inventory, { uses=items[1].uses, t=items[1] })
	-- dynamite
	add(inventory, { uses=items[2].uses, t=items[2] })
	-- vision
	add(inventory, { uses=items[3].uses, t=items[3] })

	worldgen()
end


function _update()
	if workers <= 0 then
		return
	end

	if inventory[1].uses <= 0 then
		shop=true
		-- play shop sound
	end

	if shop then
			shop_delay+=1

			if shop_delay > 30*2 then
				-- shop logic

				-- buy

				-- exit
				if (not xx and btn(5)) then
					worldgen()
					shop=false
					shop_delay=0

					-- temp
					inventory[1].uses=9
				end
			end

			return
	end

	if (not left and btn(0)) then
		c.x = c.x-1
	end

	if (not right and btn(1)) then
		c.x = c.x+1
	end

	if (not up and btn(2)) then
		c.y = c.y-1
	end

	if (not down and btn(3)) then
		c.y = c.y+1
	end

	if c.x<1 then c.x=1 end
	if c.x>8 then c.x=8 end
	if c.y<1 then c.y=1 end
	if c.y>8 then c.y=8 end

	if (not zz and btn(4)) then

		if inventory[selected].uses <= 0 then
			return
			-- play no more uses sound
		end

		tile=world[c.x][c.y]

		if tile.dug then
			-- play already dug sound
			sfx(7)
		else
			world[c.x][c.y].dug=true
			inventory[selected].uses-= 1

			-- just grass
			if not tile.t then
				sfx(3)
			else

				if tile.t.treasure then
					-- play treasure sound
					sfx(6)
					money += tile.t.value
				end
				if tile.t.trap then
					-- play trap soundz
					sfx(4)
					workers -= tile.t.damage
				end

			end
		end
	end

	if (not xx and btn(5)) then
		debug=not debug
	end

	-- old buttons
	left=btn(0)
	right=btn(1)
	up=btn(2)
	down=btn(3)
	zz=btn(4)
	xx=btn(5)
end


function draw_sprite(s, x, y)
	sx=(s%32)*8
	sy=flr(s/32)*16
	sspr(sx,sy,16,16, x,y)
end

function _draw()
	cls(13)

	if shop and shop_delay > 30*2 then
		print("shop", 47, 62, 7)
		return
	end

	-- world
 for x=1,8 do
		for y=1,7 do
			tx=x-1
			ty=y-1

			-- grass tile
			s=world[x][y].g.s
			sx=(s%32)*8
			sy=flr(s/32)*16
			draw_sprite(s, tx*16, ty*16)

			tile=world[x][y]

			if debug or tile.dug then
				if tile.t then
					s=tile.t.s
					sx=(s%32)*8
					sy=flr(s/32)*16
					draw_sprite(s, tx*16, ty*16)
				elseif tile.dug then
					s=dug.s
					sx=(s%32)*8
					sy=flr(s/32)*16
					draw_sprite(s, tx*16, ty*16)
				end
			end
		end
 end

	-- inventory
	for i=1,#inventory do
			x=(i-1)*16
			y=7*16
			s=inventory[i].t.s
			sx=(s%32)*8
			sy=flr(s/32)*16
			draw_sprite(s, x, y)
			print(inventory[i].uses, x+1, y+1)

			-- if selected == i then
			-- 	rect(x,y,16,16,15)
			-- end
	end

	-- ui
	print("😐 " .. workers, 90, 7*16+2)
	print("$ " .. money, 90, 7*16+10)

	-- cursor
	cx = c.x-1
	cy = c.y-1
	rect(cx*16,cy*16,cx*16+15,cy*16+15,15)

	if workers <= 0 then
		rectfill(28, 28, 100, 100, 1)
		print("game over", 47, 62, 7)
	end
end

__gfx__
333333333333b333dddddddddddddddd3333333333333333333333333333333333333333333333333333333333333333dddddddddddddddd3333333333333333
3333333333333333dddddddddddddddd3333333333333333333333333333333333333333333333333333333333333333dddddddddddddadd3355455335555543
3335473333333333dddddddddddddddd3333b33333a333333b3333333333333333333333333333333333b33333333333dd7adddddddd97ad3345545556555453
3335497733333333dddddddd5766dddd33333333bbbb3333333333333333333333b3333333333a33333333333333b333d597ddddaddd997d3544555567655553
3335444433333333dddddddd56766ddd33333333b33b3333333333333333333333333333333333333333333333333333d599d597aaad55dd3555565508556553
3335555333347733dddddddd55576ddd3333333333333333333333333333b33333333333333333333333333333333333dd55d599aaaadddd35356e855056e653
3333333333549733dddddddd00555ddd33333333333333333333333b3333333333333333333333333333333333333333dddddd597aaadddd3355085565508533
333b333333544433dddddddddddddddd3333b3333333333b333333333333333333333333333333333354444333333333dddddd5997aadddd34555058e6550353
3333333333555533dd5766dddddddddd333b333333333333333333333333333333333333b33333333354499433333333dddddd599979dddd3556555065555553
3333333333333333ddd5766ddddddddd333333333b333333333333333333333333333333333333333355449433333333ddddddd59995dddd3587655505555653
3333333333333333dd5667666ddddddd3333333333333333333333333b33333333333333333333333335444333333333ddd5aaad555ddddd3508555556556e63
354733b3333333b3dd5556766ddd766d33333a3333333333333333333333333333333333333333333333553333333333d597aaaddddddddd355056556e650853
3594333333333333dd0055676ddd576d333bbb3333333333333333333333333333b33333333333333333333333333333d5997aaddddddddd35546e6506545053
3555333333567333ddd00555dddd057d33333bb333333b333333333333333333333333333333a3333333333333333333d59997addddddddd3545085550554553
333333333356a333dddddddddddddddd3333333333333333333b3333333333333333333333333333333333333b333333dd5999dddddddddd3355505553355433
3333333333555333dddddddddddddddd333333333333333333333333333333b333333333333333333333333333333333ddd555dddddddddd3333333333333333
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000333333333333b333
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000033555b3355555533
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000003545555b35555453
ddddddddddddddddddd011c7777adddddddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000003554555535554553
dddddd0977dddddddd011ccccccaaddddddddddddddddddddddd011111dddddd0000000000000000000000000000000000000000000000003555505535505553
ddddd09aa77dddddd01111ccc777caddddddddddddddddddddd01222221ddddd0000000000000000000000000000000000000000000000003545555055055533
dddd09aa7a77ddddd011c11111aac7dddddddddddddddddddd0122224221dddd0000000000000000000000000000000000000000000000003455050500555333
dddd09a7a7a7ddddd011c1cccc7cc7dddddda7dddaa7ddddd012222222221ddd0000000000000000000000000000000000000000000000003555500000054533
dddd097a7a77ddddd0111c1cccacc7dddddaaaaaaa0addddd01111a0a1111ddd0000000000000000000000000000000000000000000000003555550000055553
dddd09a7a7a7dddddd0111c1cacc7ddddd00a0a00aaaddddd01122aaa2211ddd0000000000000000000000000000000000000000000000003353550000005553
ddddd09a7a7dddddddd0111cacc7ddddddd0d0dd000dddddd011222222211ddd0000000000000000000000000000000000000000000000003b35505000555533
dddddd0999dddddddddd01111c7dddddddddddddddddddddd011242222211ddd0000000000000000000000000000000000000000000000003555555355055453
ddddddd000ddddddddddd01117dddddddddddddddddddddddd01111111110ddd0000000000000000000000000000000000000000000000003554545305545553
dddddddddddddddddddddd017dddddddddddddddddddddddddd000000000dddd00000000000000000000000000000000000000000000000035455553355545b3
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000003355555b35555b33
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000003333333333333333
dddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddddddddddd3337dddbbbbddddddddbdddddd555dddddddddd0000000000000000000000000000000000000000000000000000000000000000
dddd005557dddddddd3bddddd3bbb7dddb333bdddddbbddddd5dd5dddddddddd0000000000000000000000000000000000000000000000000000000000000000
ddd00999977ddddddd0b7dddd3bbbbddddbb3bbdbbbbdddddd555d506dd55ddd0000000000000000000000000000000000000000000000000000000000000000
dd009aaaaaa7ddddddd03b7d3bbbbb7dddddb33b3bbbddddd5ddd506005dd5dd0000000000000000000000000000000000000000000000000000000000000000
dd09aaaaaaaa7ddddddd03bd3b8bb87dddddbb33bb6bbddddd55d06000555d5d0000000000000000000000000000000000000000000000000000000000000000
d009aa977977addddddd0bbd3bbbbb7ddddbb333bb666bbdd5dd5060005dd55d0000000000000000000000000000000000000000000000000000000000000000
d099aa928928addddddd3bdb03bbbbdddbb3333b6bb66bdbd5ddd6000505d5dd0000000000000000000000000000000000000000000000000000000000000000
d0099a988988adddddddb3db033337ddbdb3333bb66b6bddd55d60005005d55d0000000000000000000000000000000000000000000000000000000000000000
dd0099aaaaaaddddddd3b3db20080dddddb33333bb66bbddd5d5000dddd5d55d0000000000000000000000000000000000000000000000000000000000000000
ddd0009aaaaadddddddb30bb2228ddddddbb333bb666bddddd5d8080dddd5ddd0000000000000000000000000000000000000000000000000000000000000000
ddddd00aaaaadddddd3b0bb22ed8ddddddd33333bbb6bddddd5d000dddd5d5dd0000000000000000000000000000000000000000000000000000000000000000
dddddd00a0a0dddddd33bb222dddddddddd33b333b6bbdddddd5dddddd55dddd0000000000000000000000000000000000000000000000000000000000000000
ddddddd09090dddddd033b22eddddddddbbbdbb333bbdddddddd5dddd55ddddd0000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddddd033333dddddddbddddddbbbdbdddddddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddd0000ddddddddbdddddddddddbbbddddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000
ddddddddddddddddddddddddddddddddddddddddddddddddddddd1cccaaddddddddddddddddddddd000000000000000000000000000000000000000000000000
ddddddddddddddddddddddddddddddddddddddddddddddddddddd11111adddddddd222666622eddd000000000000000000000000000000000000000000000000
ddddddddddddddddddddddddddd4ddddddddd6667ddddddddddddd1ccadddddddddddd1111dddddd000000000000000000000000000000000000000000000000
dddddeeeeeeddddddddddddddd40ddddddddddd066a7dddddddddd1ccadddddddddddd1cc7dddddd000000000000000000000000000000000000000000000000
ddddefffffffeddddddddddd280ddddddddddddd05667ddddddddd1ccadddddddddddd1cc7dddddd000000000000000000000000000000000000000000000000
dddeffccccfffeddddddddd8288dddddddddddddd056adddddddd1ccccaddddddddddd1cc7dddddd000000000000000000000000000000000000000000000000
ddeffc0007cfffeddddddd88820dddddddddddddc00567dddddd1bbbbbbadddddddddd1cc7dddddd000000000000000000000000000000000000000000000000
d0effc0000cffe0dddddd88820dddddddddddddc10d067dddddd1bbbbbbadddddddddd1cc7dddddd000000000000000000000000000000000000000000000000
dd0efcc00cffe0dddddd88820dddddddddddddc10dd06adddddd6777877adddddddddd1cc7dddddd000000000000000000000000000000000000000000000000
ddd0effccffe0dddddd88820dddddddddddddc10dddd06dddddd6778887adddddddddd1cc7dddddd000000000000000000000000000000000000000000000000
dddd0effffe0dddddd28820dddddddddddddc10ddddd6ddddddd6777877addddddddddd55ddddddd000000000000000000000000000000000000000000000000
ddddd000000ddddddd0220dddddddddddddc10dddddd6ddddddd1bbbbbbaddddddddddd66ddddddd000000000000000000000000000000000000000000000000
ddddddddddddddddddd00dddddddddddddd00dddddddddddddddd1ccccaddddddddddddd5ddddddd000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6ddddddd000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddd4444dddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddd2dd444444dd2dddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddd2d444444d2ddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddd22dd2d555555d2dd22ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd22dd45055054dd22dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd22ddd22d85555558d22dd222dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd2222d2284444448222222dddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd2224044aa440122dd1ccaddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd44440488404444ddd1adddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd94044088044044dddcadddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddffffdd44044400444049dddcadddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddffffffd94404444440444dd1bbaddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddff555d44404444440449dd677addd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddfffffd444e000000ee44dd677addd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd9fffff904e224999422e0991bba9dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd900f5f9900244494442099901a09dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd9990009999044494440999990099dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd9999999999900090009999999999dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd0000000000000000000000000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd0000ddd0000d0000dddd0000dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd9900ddd0000d0000dddd0099dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd9900ddd0000d0000dddd0099dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd9900ddd0000d0000dddd0099dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd9900ddd0000d0000dddd0099dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd9900ddd0000d0000dddd0099dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd59955550000555000055555995ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd59955555555555555555555995ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001400200d0200e5200a7200e520003200e5200032009520115200f5200d5200852008520145200d720003201472019720197200132000320055200a3200b520145201752014720157201e7200a0201402000020
000a002003100274103341002310061001641003300033000510000700294103141003310007000d410023000910000700033002a410304100331003300144100610001700033002b4102e41002310033000b410
001e00200e71010710127100001017510000101f5100001019510000101a71017710127100001022510000101f510000101a7101c7101f710227100001020510000101f510000102051014710117101371019710
0002000003550025500865004650065500665007650096500b550096500a5500d6500d5500e6500c6500000000000000000000000000010000100001000010000100001000000000000000000000000000000000
000200000000000000284101e4100e4100e4101221005420052200e7200722006220052300143005230042300a730097300023001250012500245001250002500575005750024500475002250014500045000450
0002000008050125500a050125500b050125500c050125500f0501355013050135501e0502a550190501b0501905020550192501a2501e2502025022250232502525027250292502b2502f25032250352503a250
00100000000000d2500e10000000000000000000000222500000000000292502a1502c2502e150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000001e4501a4500000000000000000e4500a450000000000000000000000000000000074500345000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007000005150050500505005050050500505005050051500615005050050500605007050080500a0500b0500d0500f0501005026350311503315035150371503815037150351502f15028150211501b15000000
__music__
00 02404242
00 02404344
00 00414344
00 01424344
00 01004344

